close all;
x = [1.2, 1.5, 1.7, 2, 2.4, 2.6, 3.1, 3.3, 3.5, 3.9]; % Задание вектора X (начальные аргументы)
y = [7.277, 7.545, 7.811, 8.089, 8.357, 8.626, 8.893, 9.16, 9.433, 9.701]; % Задание вектора Y (начальные значения)
x0 = [1.25, 3.55]; % Задание вектора X0 (аргументы для искомых значений)
disp('Таблично введенная функция:');
disp('x  |  1.2  |  1.5  |  1.7  |   2   |  2.4  |  2.6  |  3.1  |  3.3  |  3.5  |  3.9');
disp('---------------------------------------------------------------');
disp('y  | 7.277 | 7.545 | 7.811 | 8.089 | 8.357 | 8.626 | 8.893 |  9.16 | 9.433 | 9.701');
disp('Аргументы искомых (интерполированных) значений:');
disp('x0 = [1.25, 3.55]');
disp('-----------------------');

f = lagrange(x, y); % Вызов разработанной функции, возвращающий функцию-полином, согласно методу Лагранжа
disp('Искомые значения (в виде точек) c использованием функции lagrange:');
show(f, x0); % Поиск и вывод в консоль значений для искомых точек
x1 = x(1):(x(length(x))-x(1))/100:x(length(x)); % Создание вектора аргументов для построения графика функции
y1 = f(x1); % Создание вектора значений для построения графика функции
y0 = f(x0); % Создание вектора искомых значений для построения искомых точек на графике

% Построение графика для функции, вычисленной с помощью разработанной
% функции lagrange
hold on;
title('График функции, полученной с помощью разработанной функции lagrange');
plot(x, y, 'o','LineWidth', 2);
plot(x1, y1);
plot(x0, y0, '*', 'MarkerSize', 10, 'LineWidth', 2');
xlabel('x');
ylabel('y');
legend({'Начальные точки','Полученная функция', 'Искомые точки'},'Location','southeast');
hold off;

% Расчет функции и значений с использованием встроенных функций
p = polyfit(x, y, length(x)-1);
y1 = polyval(p, x1);
y0 = polyval(p, x0);

disp('Искомые значения (в виде точек) c использованием встроенных функций:');
show(coefs2func(myflip(p)), x0); % Поиск и вывод в консоль значений для искомых точек

% Построение графика для функции, вычисленной с помощью встроенных функций
% polyfit и polyval
figure;
hold on;
title('График функции, полученной с помощью встроенных функций polyfit и polyval');
plot(x, y, 'o','LineWidth', 2);
plot(x1, y1);
plot(x0, y0, '*', 'MarkerSize', 10, 'LineWidth', 2');
xlabel('x');
ylabel('y');
legend({'Начальные точки','Полученная функция', 'Искомые точки'},'Location','southeast');
hold off;
drawnow;