function rez = diskret(f, x, counter)
% Функция, определяющая производную (первую или вторую,
% в зависимости от параметра counter) функции f в точке x.
%
% При counter == 1 - первая производная
% При counter ~= 1 - вторая производная
%
% Результат - числовое значение соответствующей производной

if counter == 1
     rez = (f(x + 0.0001) - f(x))/0.0001;
else
     rez = (f(x + 0.0002) - 2*f(x + 0.0001) + f(x))/0.00000001;
end