close all;
%f = @(x) 1 ./ sqrt(0.161 .* x .* x + 1.7);
f = input_fuction(); % Ввод пользовательской подынтегральной функции
disp('Введите границы интегрирования:');
[a, b] = input_borders(); % Ввод границ интегрирования
eps = inaccuracy('Введите максимальную погрешность интегрирования: '); % Ввод погрешности вычисления интеграла

[area, R] = integr_tr(f, a, b, eps); % Вычисление интеграла с учетом полученной погрешности R
disp('---------------------------------------------------------');
disp('Вычисленное по построенному алгоритму значение интеграла:')
disp(area); % Вывод результата
disp('Погрешность:')
disp(R); % Вывод погрешности

x = a:(b-a)/100:b;
y = f(x);
plot(x, y);
title('График подынтегральной функции в границах интегрирования');
xlabel('x');
ylabel('y');
drawnow;

area = trapz(x, f(x)); % Вычисление интеграла с помощью встроенной функции
disp('Вычисленное с помощью встроенной функции значение интеграла:')
disp(area); % Вывод результата