function [arg1,arg2] = input_borders()
% Функция для ввода границ отрезка.
%
% Результат - значения левой и правой границ отрезка соответственно

arg1 = int_input('Левая граница: ');
arg2 = int_input('Правая граница: ');
while arg1 >= arg2 % Проверка на правильность ввода границ
    disp('Левая граница должна быть меньше правой!!!');
    arg1 = int_input('Левая граница: ');
    arg2 = int_input('Правая граница: ');
end
end
