function [area, R] = integr_tr(f, a, b, eps)
% Функция, рассчитывающая значение определенного интеграла
% с учетом погрешности.
%
% f - подынтегральная функция
% a - нижняя граница интегрирования
% b - верхняя граница интегрирования
% eps - ограничение максимальной погрешности (значение погрешности 
% вычислений не может превышатьмаксимальной погрешности, т.е. R <= eps)
%
% Результат - значение интеграла и погрешность вычислений
    
dx = (b-a)/10; % Задание шага интегрирования
while (true) % Значение интеграла будет расчитываться, пока не будет достигнута достаточная точность интегрирования
    x = a:dx:b; % Построение узлов решетки на отрезке с заданным шагом
    deriative2 = abs(diskret(f, x(1), 2)); % Поиск второй производной для последующего расчета погрешности
    i = 1;
    area = 0; % Инициализация переменной, хранящей сумму площадей трапеций
    while (i < length(x))
        area = area + dx * (f(x(i)) + f(x(i+1))) / 2; % Расчет площади трапеции и добавление этого значения в переменную 'area'
        deriative2 = mymax([deriative2, abs(diskret(f, x(i), 2))]); % Нахождение наибольшей второй производной
        i = i + 1;
    end
    R = ((b - a) / 12) * dx * dx * deriative2; % Расчет погрешности вычислений интеграла
    if (R <= eps) % Проверка достаточной точности
        break;
    end
    dx = dx/4; % Уменьшение шага интегрирования, согласно правилу Рунге
end
end