function coefs = lix(x, i)
% Функция, реализующая произведения всех дробей вида (x-xj)/(xi-xj)
% по вектору x для определенного i соответственно 
% методу интерполяционного полинома Лагранжа.
%
% Вычисления происходят с векторами коэффициетов полиномов.
% Конечный вектор - есть вектор коэффициентов полинома, являющегося
% произведением всех дробей, описанных выше.
%
% x - вектор аргументов
% i - значение индекса i в формуле произведений дробей по Лагранжу
%
% Результат - вектор коэффициентов

j = 1;
coefs = 1; % Создание начального вектора коэффициентов
while (j <= length(x))
    if (j ~= i)
        coefs = mnoj(coefs, [-x(j)/(x(i)-x(j)), 1/(x(i)-x(j))]); % Умножение вектора коэффициентов (полинома) на очередную дробь по формуле Лагранжа
    end
    j = j + 1;
end
end