function flg = mycontains(obj, sub)
% Функция, проверяющая содержание sub в obj.
% 
% obj - вектор или строка
% sub - элемент вектора или символ строки соответственно
%
% Результат - логическое значение

i = 1;
flg = false; % Задание начального значения (флага)
while i <= length(obj)
    if obj(i) == sub % Если значение sub содержится в obj, флаг меняется
        flg = true;
        break; % Проверка закончена
    end
    i = i + 1;
end
end