function new_arr = myflip(arr)
% Функция, инвертирующая вектор (право и лево меняются местами).
%
% arr - вектор
%
% Результат - вектор

l = length(arr);
new_arr = zeros(1, l); % Создается новый вектор
i = 1;
while i <= l
    new_arr(l-(i-1)) = arr(i); % Новый вектор заполняется зеркально первому
    i = i + 1;
end
end