function answ = mymax(arr)
% Функция, реализующая поиск максимального элемента вектора.
%
% arr - вектор чисел
%
% Результат - число

if length(arr) >= 1
    answ = arr(1); % Взятие в качестве начального значения первого элемента вектора
else
    answ = 0;
end
i = 2;
while i <= length(arr)
    if arr(i) > answ % Если очередной элемент больше найденного, найденный заменяется на него
        answ = arr(i);
    end
    i = i + 1;
end