% Отрисовка текстового меню
while true
    % Предварительная очистка консоли и рабочей памяти
    clc;
    clear;
    disp('1. Задание 1. Нелинейные и трансцендентные уравнения');
    disp('2. Задание 2. Интерполяция и экстраполяция');
    disp('3. Задание 3. Численное интегрирование');
    disp('4. Информация о программе и авторе');
    disp('5. Выход')
    menu = input('Введите номер пункта: ', 's');
    switch menu % При вводе с клавиатуры проверяется использование меню
        case '1' % Первый раздел
            clc;
            clear;
            while true % Отрисовка подменю 1 раздела
                disp('1. Демоверсия с базовыми значениями');
                disp('2. Версия с пользовательскими данными');
                disp('3. Выход в главное меню');
                sub_menu = input('Введите номер пункта: ', 's');
                switch sub_menu % При вводе с клавиатуры проверяется использование подменю
                    case '1' % Демовариант
                        clc;
                        clear;
                        close all;
                        demo_razdel_1; % Вызов скрипта с кодом решения
                    case '2' % Вариант с пользовательской функцией
                        clc;
                        clear;
                        full_razdel_1; % Вызов скрипта с кодом решения
                    case '3'
                        clc;
                        clear;
                        break
                    otherwise % При ошибочном вводе
                        clc;
                        clear;
                        disp('Неверное значение, выберите пункт меню еще раз:')
                end
            end
        case '2'
            clc;
            clear;
            while true % Отрисовка подменю 2 раздела
                disp('1. Демоверсия с базовыми значениями');
                disp('2. Версия с пользовательскими данными');
                disp('3. Выход в главное меню');
                sub_menu = input('Введите номер пункта: ', 's');
                switch sub_menu % При вводе с клавиатуры проверяется использование подменю
                    case '1' % Демовариант
                        clc;
                        clear;
                        close all;
                        demo_razdel_2; % Вызов скрипта с кодом решения
                    case '2' % Вариант с пользовательской функцией
                        clc;
                        clear;
                        full_razdel_2; % Вызов скрипта с кодом решения
                    case '3'
                        clc;
                        clear;
                        break
                    otherwise % При ошибочном вводе
                        clc;
                        clear;
                        disp('Неверное значение, выберите пункт меню еще раз:')
                end
            end
        case '3'
            clc;
            clear;
            while true % Отрисовка подменю 3 раздела
                disp('1. Демоверсия с базовыми значениями');
                disp('2. Версия с пользовательскими данными');
                disp('3. Выход в главное меню');
                sub_menu = input('Введите номер пункта: ', 's');
                switch sub_menu % При вводе с клавиатуры проверяется использование подменю
                    case '1' % Демовариант
                        clc;
                        clear;
                        close all;
                        demo_razdel_3; % Вызов скрипта с кодом решения
                    case '2' % Вариант с пользовательской функцией
                        clc;
                        clear;
                        full_razdel_3; % Вызов скрипта с кодом решения
                    case '3'
                        clc;
                        clear;
                        break
                    otherwise % При ошибочном вводе
                        clc;
                        clear;
                        disp('Неверное значение, выберите пункт меню еще раз:')
                end
            end
        case '4' % Вывод информации о программе и авторе
            clc;
            clear;
            info_prog;
        case '5'
            clc;
            clear;
            close all;
            break
        otherwise % При ошибочном вводе
            clc;
            clear;
            disp('Неверное значение, выберите пункт меню еще раз:');
    end
end