function answ = segment_check(f, a, b)
% Функция, проверяющая математическу функцию f на промежутке [a, b]
% на разные знаки в границах (для единичного пересечения оси Ox)
%
% Результат - логическое значение (true или false)

answ = true; % Задается стандартное значение для вывода

if f(a)*f(b) >= 0 % Проверка значений в границах на разные знаки
    answ = false;
    return
end
end
