function show(f, x0)
% Функция, реализующая поиск и вывод в консоль значений для аргументов 
% вектора x0 по заданной функции f.
% Вид:
% 'точка №i: (xi; yi)'
%
% f - function handle
% x0 - вектор аргументов
%
% Результат - (функция не имеет выходных значений)

i = 1;
while (i <= length(x0))
    disp('точка №' + string(i) + ': (' + string(x0(i)) + '; ' + string(f(x0(i))) + ')');
    i = i + 1;
end
end